<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>
    <style>
      .content {
        border: 1px solid black;
      }
      .text-center {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        text-shadow: 8px 3px 2px gray;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 2.2rem;
        letter-spacing: 1px;
        word-spacing: 8px;
        text-indent: 8px;
      }
      .transform-case {
        text-transform: lowercase;
      }
      .text-shadow {
        text-shadow: 10px 5px 2px gray;
      }
      ul {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">토끼풀</p>
      <p class="content text-right">OIGU</p>
      <p class="content text-left">OIGU</p>
    </section>
    <section>
      <p class="article">
        정원을 가꿀 때에 가장 골칫거리인 잡초 중 하나다. 뿌리가 가늘어 잔디 틈을
        파고들고, 덩어리져서 성장해, 제거하려면 잔디와 흙을 통째로 들어내는 수
        밖에 없다. 토끼풀(<span class="transform-case">T.repens</span>)이라는
        말의 어원으로는 토끼가 잘 먹는다고 해서 토끼풀이라는 설이 있는데,
        실제로는 토끼에게 독으로 작용하는 성분이 있어 주면 먹긴 하지만 건강에
        좋지 않다고 한다. 하얀 꽃봉오리가 토끼 꼬리와 비슷해서 토끼풀이라고
        부른다는 설, 토끼 사료로 쓰이는 닮은꼴 식물인
        <a href="#">자주개자리</a>와 혼동해서라는 설도 있다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">토끼풀</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
