<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* Content, Padding, Margin, Border */
      div {
        background-color: aliceblue;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid green;
        margin: 40px;
      }
      span {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      div.padding {
        border: 1px solid black;
        padding: 20px 10px;
      }
      div.margin {
        border: 1px solid red;
        margin-left: 20px;
      }
      .shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>Hello CSS</span>
    <div class="padding">
      클로버도 꽃이 피는데, 흔히 풀꽃이라고 부르고 따다가 꼬아서 풀꽃반지로
      만드는 꽃이 바로 그 꽃이다. 줄기 하나에 꽃이 토끼 꼬리처럼 복실복실하게
      둥글게 피어나며 양파나 수국처럼 작은 꽃 여러 송이가 모여 한 송이를 이루는
      형태이다.
    </div>
    <div class="margin">
      클로버도 꽃이 피는데, 흔히 풀꽃이라고 부르고 따다가 꼬아서 풀꽃반지로
      만드는 꽃이 바로 그 꽃이다. 줄기 하나에 꽃이 토끼 꼬리처럼 복실복실하게
      둥글게 피어나며 양파나 수국처럼 작은 꽃 여러 송이가 모여 한 송이를 이루는
      형태이다.
    </div>
    <div class="shape" style="margin-bottom: 40px"></div>
    <div class="shape"></div>
  </body>
</html>
