<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class&Element</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: cyan;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: lightgrey;
        box-shadow: 0 0 20px grey;
      }
      a:active {
        color: yellow;
      }
      
      input:focus {
        outline: none;
      }
      .field {
        margin-bottom: 10px;
      }
      li:nth-child(even) {
        background-color: goldenrod;
      }
      li:not(.target) {
        font-size: 20px;
      }

      /* 가상 요소 */
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 18px;
      }
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover:after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 56px;
        background-color: black;
        color: white;
        width: 200px;
      }
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: blue;
        font-size: 20px;
      }
      p::selection {
        background-color: red;
        color: white;
      }


    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <div>
        <a href="http://naver.com">네이버</a>
        <a href="http://kakao.com">카카오</a>
      </div>
      <fieldset>
      <legend>focus,before, after</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label class="required" for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요!">보내기</button>
    </fieldset>

    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
        <li>6content</li>
      </ul>
    </fieldset>
      <legend>first-letter, first-line, section</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ipsam similique, eos ipsa doloribus culpa odio facere id incidunt quaerat nam vel dignissimos perspiciatis eius omnis officia, nemo voluptatem. Voluptates.
          Laudantium autem, ut eligendi nihil nulla quisquam, eius iste magni, mollitia qui obcaecati animi voluptates? Temporibus non aut maiores odit facilis, amet, iusto earum, voluptatibus harum quaerat impedit! Voluptates, quaerat?
        </p>
        <p class="line">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reiciendis maxime nesciunt iusto nihil harum doloremque ad officiis esse sapiente quam molestiae libero nulla velit consectetur veniam doloribus provident praesentium!
          Quasi quaerat dicta numquam veritatis, corrupti aperiam id omnis. Magni earum provident nobis tempore ut voluptate repellat minus reiciendis! Hic quasi earum provident ad repudiandae laboriosam distinctio culpa, laborum praesentium!
        </p>

      </div>
  </body>
</html>
