<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform&Transition</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightgrey;
      }
      .outline,
      .box {
        width: 60px;
        height: 60px;
      }
      .outline {
        border: 3px solid yellow;
        margin: 0 auto;
      }
      .box {
        background-color: blue;
      }
      .box1 {
        transform: translateX(-20px);
      }
      .box2 {
        transform: scale(0.5);
      }
      .box3 {
        transform: rotateY(45deg);
      }
      .outline-box3 {
        perspective: 50px;
      }
      .box4 {
        transform: skewX(15deg);
      }

      /* Transition */
      .box1 {
        transition-property: width, height, all;
        /* transition-duration: 2s;
        transition-delay: 1s;
        transition-timing-function: ease-out; */
        transition: 2s 1s ease-out;
      }
      .box1:hover {
        width: 200px;
        height: 200px;
        background-color: red;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box box1"></div>
    </div>
    <div class="outline">
      <div class="box box2"></div>
    </div>
    <div class="outline outline-box3">
      <div class="box box3"></div>
    </div>
    <div class="outline">
      <div class="box box4"></div>
    </div>
  </body>
</html>
