<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Backgrounds</title>
    <style>
      .background-1 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
        border: 1px solid black;
        display: inline-block;
        margin: 10px;
        background-image: url('../image/17_background0.jpg');
      }
      .background-2 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border: 1px solid black;
        display: inline-block;
        margin: 10px;
        background-image: url('../image/17_background0.jpg');
      }
      .background-3 {
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid black;
        display: inline-block;
        margin: 10px;
        background-image: url('../image/17_background0.jpg');
      }
    </style>
  </head>
  <body>
    <div class="background-1">auto</div>
    <div class="background-2">contain</div>
    <div class="background-3">cover</div>
  </body>
</html>
