<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Moirai+One&display=swap');

      * {
        margin: 0 auto;
        padding: 20px;
        border-collapse: collapse;
      }
      body {
        background: radial-gradient(
          circle at 70%,
          rgba(0, 9, 88, 0.641),
          30%,
          black
        );
      }
      table {
        background-color: #023859;
        width: 900px;
        height: 800px;
        padding: 50px;
        border: solid 50px rgb(23, 31, 63);
      }

      td,
      tr {
        border: solid 10px rgb(23, 31, 63);
      }

      table:hover {
        box-shadow: black 40px 40px 30px;
        transition: 1s;
      }

      tr:nth-child(1) {
        background-color: #253c59;
        color: white;
        font-size: 25px;
        font-family: 'Moirai One';
      }
      tr:nth-child(n + 2):nth-child(-n + 9) {
        background-color: #34547d;
        color: white;
        font-weight: bold;
      }

      td {
        background-color: #99b4bf;
        color: black;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2">레지스터 종류</th>
      </tr>
      <tr>
        <th>프로그램 카운터</th>
        <td>메모리에서 가져올 명령어의 주소 저장</td>
      </tr>
      <tr>
        <th>명령어 레지스터</th>
        <td>해석할 명령어 저장</td>
      </tr>
      <tr>
        <th>메모리 주소 레지스터</th>
        <td>메모리 주소 저장</td>
      </tr>
      <tr>
        <th>메모리 버퍼 레지스터</th>
        <td>메모리와 주고받을 데이터 저장</td>
      </tr>
      <tr>
        <th>범용 레지스터</th>
        <td>데이터와 주소 모두 저장</td>
      </tr>
      <tr>
        <th>플래그 레지스터</th>
        <td>연산 결과 또는 CPU 상태에 대한 부가 정보 저장</td>
      </tr>
      <tr>
        <th>스택 포인터</th>
        <td>스택 최상단의 위치 저장</td>
      </tr>
      <tr>
        <th>베이스 레지스터</th>
        <td>기준 주소 역할</td>
      </tr>
    </table>
  </body>
</html>
